{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "jakelizzi-blog",
	"compatibility_date": "2024-09-23",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"pages_build_output_dir": "./dist",
	"vars": {
		"AUTH_TRUST_HOST": "true",
		"AUTH_URL": "https://jakelizzi-blog.pages.dev"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "jakelizzi_blog_db",
			"database_id": "f2bdcb1f-b19c-4860-87bd-b93b441339d7"
		}
	]
}